Stock70_30.Date = pd.to_datetime(Stock70_30.Date)
Bond70_30.Date = pd.to_datetime(Bond70_30.Date)

plt.plot(Stock70_30.Date, Stock70_30.Value, linestyle='solid')
plt.title('Return On Stocks')
plt.xlabel('Date')
plt.ylabel('Value of Stocks')

plt.plot(Bond70_30.Date, Bond70_30.Value)
plt.title('Return On Bonds')
plt.xlabel('Date')
plt.ylabel('Value of Bonds')

##### I'll calculate the final values for stocks and bonds and the final total value
fnl_value_S=Stock70_30.Value.iloc[-1]
print(fnl_value_S)
fnl_value_B=Bond70_30.Value.iloc[-1]
print(fnl_value_B)
