Stock80_20.Date = pd.to_datetime(Stock80_20.Date)
Bond80_20.Date = pd.to_datetime(Bond80_20.Date)

plt.plot(Stock80_20.Date, Stock80_20.Value, linestyle='solid')
plt.title('Return On Stocks')
plt.xlabel('Date')
plt.ylabel('Value of Stocks')

plt.plot(Bond80_20.Date, Bond80_20.Value)
plt.title('Return On Bonds')
plt.xlabel('Date')
plt.ylabel('Value of Bonds')
##### I'll calculate the final values for stocks and bonds and the final total value
fnl_valueS=Stock80_20.Value.iloc[-1]
print(fnl_valueS)
fnl_valueB=Bond80_20.Value.iloc[-1]
print(fnl_valueB)
